# DentistryBookingSystem

./: Dockerfile  README.md  docker-compose.yml  initDB.sql  initDB2207.sql  package-lock.json  pom.xml
.github/workflows/: build-and-deploy.yml  fly.yml  main.yml  sonarcloud.yml
Backend/: .dockerignore  Dockerfile  HELP.md  fly.toml  pom.xml
Backend/src/main/resources/: application.yml
Frontend/: config-overrides.js  package-lock.json  package.json
Frontend/demo/: Dockerfile  package-lock.json  package.json
Frontend/demo/public/: index.html
Frontend/demo/src/: App.jsx  styles.css
Frontend/demo/src/account/: ConfirmAccount.jsx  Forgot.jsx  Login.jsx  NotAuthorized.jsx  ResetPassword.jsx  RoleBasedRoute.jsx  Signup.jsx  UserProfile.jsx  useAuth.jsx
Frontend/demo/src/boss/: BossDashboard.jsx  BossManagerList.jsx  BossProfile.jsx  BossService.jsx  BossSideBar.jsx
Frontend/demo/src/dentist/: DenHistory.jsx  (+6 more)
Frontend/public/: index.html  manifest.json
Frontend/sieudeptrai/: package-lock.json  package.json
Frontend/src/: App.jsx  index.js  styles.css
Frontend/src/account/: Forgot.jsx  Login.jsx  NotAuthorized.jsx  ResetPassword.jsx  RoleBasedRoute.jsx  Signup.jsx  UserProfile.jsx
Frontend/src/boss/: BossDashboard.jsx  BossManagerList.jsx  BossProfile.jsx  BossService.jsx  BossSideBar.jsx
Frontend/src/dentist/: DenHistory.jsx  DenProfile.jsx  DentistSchedule.jsx  PatientInfo.jsx  Sidebar.jsx  TodayAppointments.jsx  style.css
Frontend/src/homepage/: Booking.jsx  Educational.jsx  Feedback.jsx  History.jsx  Histyle.css  Homepage.jsx  Map.js  Nav.jsx  Services.jsx
Frontend/src/manager/: ManagerClinicList.jsx  ManagerDashboard.jsx  ManagerDentistList.jsx  ManagerProfile.jsx  ManagerSidebar.jsx
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Khoa_Reactjs/: package-lock.json  package.json
Khoa_Reactjs/src/: App.js
Khoa_Reactjs/src/pages/: TimeTable.js  UserList.js
System/: Dockerfile  HELP.md  package-lock.json  pom.xml
System/src/main/java/com/example/DentistryManagement/: DentistryManagementApplication.java
System/src/main/java/com/example/DentistryManagement/DTO/: AdminDTO.java  AppointmentDTO.java  AppointmentFeedbackDTO.java  AvailableSchedulesResponse.java  ClinicDTO.java  ClinicWorkerDTO.java  DashboardBoss.java  DashboardResponse.java  DentistResponseDTO.java  DentistScheduleResponeDTO.java  StaffResponseDTO.java  TemporaryUser.java  TimeSlotDTO.java  TimeTableResponseDTO.java  UserAppoint.java  UserAppointDTO.java  UserDTO.java
System/src/main/java/com/example/DentistryManagement/Mapping/: UserMapping.java
System/src/main/java/com/example/DentistryManagement/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
System/src/main/java/com/example/DentistryManagement/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
System/src/main/java/com/example/DentistryManagement/controller/: AdminController.java  AuthenticationController.java  BossController.java  DentistController.java  ManagerController.java  StaffController.java  UserController.java
System/src/main/java/com/example/DentistryManagement/core/dentistry/: Appointment.java  Clinic.java  DentistSchedule.java  DentistService.java  Dentistry.java  DentistryService.java  Schedule.java  Service.java  Services.java  TimeSlot.java  Timeslot.java
System/src/main/java/com/example/DentistryManagement/core/error/: ErrorResponseDTO.java
System/src/main/java/com/example/DentistryManagement/core/mail/: Mail.java  Notification.java
System/src/main/java/com/example/DentistryManagement/core/passwordResetToken/: PasswordResetToken.java
System/src/main/java/com/example/DentistryManagement/core/token/: PasswordResetToken.java  Token.java  TokenType.java
System/src/main/java/com/example/DentistryManagement/core/user/: Client.java  Dentist.java  Dependent.java  Manager.java  Role.java  Staff.java
System/src/main/java/com/example/DentistryManagement/dto/: UserAppoint.java  User_admindto.java  userdto.java
System/src/main/java/com/example/DentistryManagement/mapping/: UserMapping.java
System/src/main/java/com/example/DentistryManagement/repository/: AppointmentRepository.java  ClinicRepository.java  DentistRepository.java  DentistScheduleRepository.java  DependentRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ScheduleRepository.java  ServiceRepository.java  StaffRepository.java  TemporaryUserRepository.java  TimeSlotRepository.java  TokenRepository.java  UserRepository.java
System/src/main/java/com/example/DentistryManagement/service/: AppointmentService.java  AuthenticationService.java  ClinicService.java  DentistScheduleService.java  DentistService.java  JwtService.java  MailService.java  NotificationService.java  PasswordResetTokenService.java  ServiceService.java  StaffService.java  TimeSlotService.java  UserService.java
System/src/main/java/com/example/DentistryManagement/service/AppointmentService/: AppointmentAnalyticService.java  AppointmentBookingService.java  AppointmentService.java  AppointmentUpdateService.java
System/src/main/java/com/example/DentistryManagement/service/UserService/: UserCustomerService.java  UserDentistService.java  UserDependentService.java  UserManagerService.java  UserService.java  UserStaffService.java
System/src/main/resources/: application.yml
frontend/homepages/: package-lock.json  package.json
src/main/resources/: application.yml
(+282 files in other folders)
